# Credenciais para acesso ao painel do n8n
N8N_USERNAME=djatila.azevedo@gmail.com
N8N_PASSWORD=76yST!aMd@vRQB7

# Token JWT do UAZAPI para envio de mensagens WhatsApp (deve ser o mesmo que VITE_UAZAPI_TOKEN no .env principal)
UAZAPI_KEY=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.u1JuQWRc5op8p2JTUYYmoCWsfPFXsEKDUmoiUytc3rxVp1K6Fd